PORT=3000
DATABASE_STR=mongodb+srv://estethmarat794:<db_password>@estethmaratcluster.hzdy2.mongodb.net/?retryWrites=true&w=majority&appName=estethmaratCluster
PASSWORD_DATABASE=pFI5vMwqUTycCqbx
# MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.15
NODE_ENV=development
SECRET_KEY=ESTETHMARAT.COM55555
EXPIRES_IN=90d
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=0dd236df13283b
MAILTRAP_PASSWORD=ad31bd2d75d4fb


CLOUD_NAME=dqh3zhxhc
CLOUD_API_KEY=982841266964689
CLOUD_API_SECRET=90Ihu8kjHF1TYYk01MY3pjxvgYM
UPLOADS_FOLDER='Estethmarat'
