<<<<<<< HEAD
PORT=5000
DATABASE_PASSWORD=7YNrK6DOBgq5P8gg
DATABASE_STR=mongodb+srv://engkareemtarek555:<PASSWORD>@investment.nugv0.mongodb.net/?retryWrites=true&w=majority&appName=investment
NODE_ENV=development
CONNEXTION_DATABASE=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.0
JWT_SECRET_STRING=anwartarekasdasdlk23$5&6fsdgsdgnaoddfhadkad
JWT_EXPIRESIN=90d
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USERNAME=4d46cdd7757633
MAILTRAP_PASSWORD=9de2dc1a67016b
=======
PORT=3000
# DATABASE_PASSWORD=7YNrK6DOBgq5P8gg
# DATABASE_STR=mongodb+srv://engkareemtarek555:<PASSWORD>@investment.nugv0.mongodb.net/?retryWrites=true&w=majority&appName=investment

MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.15


NODE_ENV=development

SECRET_KEY=ESTETHMARAT.COM55555
EXPIRES_IN=90d

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=4720ba8a88e4b7
MAILTRAP_PASSWORD=6159cda653a703
>>>>>>> 56f5a82cb68da8f37ce1d757c0d834498815af40
