PORT=5000
DATABASE_PASSWORD=7YNrK6DOBgq5P8gg
DATABASE_STR=mongodb+srv://engkareemtarek555:<PASSWORD>@investment.nugv0.mongodb.net/?retryWrites=true&w=majority&appName=investment

NODE_ENV=development